// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		28285F9A206224D600B9311F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28285F99206224D600B9311F /* AppDelegate.swift */; };
		28285F9C206224D600B9311F /* ErrandController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28285F9B206224D600B9311F /* ErrandController.swift */; };
		28285F9F206224D600B9311F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28285F9D206224D600B9311F /* Main.storyboard */; };
		28285FA2206224D600B9311F /* Errand.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 28285FA0206224D600B9311F /* Errand.xcdatamodeld */; };
		28285FA4206224D600B9311F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28285FA3206224D600B9311F /* Assets.xcassets */; };
		28285FB2206224D600B9311F /* ErrandTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28285FB1206224D600B9311F /* ErrandTests.swift */; };
		28285FBD206224D600B9311F /* ErrandUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28285FBC206224D600B9311F /* ErrandUITests.swift */; };
		28285FCB2062254500B9311F /* ErrandCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28285FCA2062254500B9311F /* ErrandCell.swift */; };
		28285FCF2062305000B9311F /* StrikeThroughText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28285FCE2062305000B9311F /* StrikeThroughText.swift */; };
		2873D477209D8B8800CE11C1 /* MenuBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2873D476209D8B8800CE11C1 /* MenuBar.swift */; };
		28C9CA5120CA530A0043D1DF /* ListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28C9CA5020CA530A0043D1DF /* ListCell.swift */; };
		28C9CA5320CA53DD0043D1DF /* ListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28C9CA5220CA53DD0043D1DF /* ListController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28285FAE206224D600B9311F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28285F8E206224D600B9311F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28285F95206224D600B9311F;
			remoteInfo = Errand;
		};
		28285FB9206224D600B9311F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28285F8E206224D600B9311F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28285F95206224D600B9311F;
			remoteInfo = Errand;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		28285F96206224D600B9311F /* Errand.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Errand.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28285F99206224D600B9311F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28285F9B206224D600B9311F /* ErrandController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrandController.swift; sourceTree = "<group>"; };
		28285F9E206224D600B9311F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28285FA1206224D600B9311F /* Errand.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Errand.xcdatamodel; sourceTree = "<group>"; };
		28285FA3206224D600B9311F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28285FA8206224D600B9311F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28285FAD206224D600B9311F /* ErrandTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ErrandTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28285FB1206224D600B9311F /* ErrandTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrandTests.swift; sourceTree = "<group>"; };
		28285FB3206224D600B9311F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28285FB8206224D600B9311F /* ErrandUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ErrandUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28285FBC206224D600B9311F /* ErrandUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrandUITests.swift; sourceTree = "<group>"; };
		28285FBE206224D600B9311F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28285FCA2062254500B9311F /* ErrandCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrandCell.swift; sourceTree = "<group>"; };
		28285FCE2062305000B9311F /* StrikeThroughText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrikeThroughText.swift; sourceTree = "<group>"; };
		2873D476209D8B8800CE11C1 /* MenuBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBar.swift; sourceTree = "<group>"; };
		28C9CA5020CA530A0043D1DF /* ListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCell.swift; sourceTree = "<group>"; };
		28C9CA5220CA53DD0043D1DF /* ListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28285F93206224D600B9311F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28285FAA206224D600B9311F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28285FB5206224D600B9311F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28204C1520627EB60081E57F /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		28204C1620627EC30081E57F /* Views */ = {
			isa = PBXGroup;
			children = (
				28285FCA2062254500B9311F /* ErrandCell.swift */,
				28C9CA5020CA530A0043D1DF /* ListCell.swift */,
				28285FCE2062305000B9311F /* StrikeThroughText.swift */,
				2873D476209D8B8800CE11C1 /* MenuBar.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		28204C1720627ECC0081E57F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				28285F9B206224D600B9311F /* ErrandController.swift */,
				28C9CA5220CA53DD0043D1DF /* ListController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		28285F8D206224D600B9311F = {
			isa = PBXGroup;
			children = (
				28285F98206224D600B9311F /* Errand */,
				28285FB0206224D600B9311F /* ErrandTests */,
				28285FBB206224D600B9311F /* ErrandUITests */,
				28285F97206224D600B9311F /* Products */,
			);
			sourceTree = "<group>";
		};
		28285F97206224D600B9311F /* Products */ = {
			isa = PBXGroup;
			children = (
				28285F96206224D600B9311F /* Errand.app */,
				28285FAD206224D600B9311F /* ErrandTests.xctest */,
				28285FB8206224D600B9311F /* ErrandUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28285F98206224D600B9311F /* Errand */ = {
			isa = PBXGroup;
			children = (
				28285F99206224D600B9311F /* AppDelegate.swift */,
				28285F9D206224D600B9311F /* Main.storyboard */,
				28285FA3206224D600B9311F /* Assets.xcassets */,
				28285FA8206224D600B9311F /* Info.plist */,
				28285FA0206224D600B9311F /* Errand.xcdatamodeld */,
				28204C1720627ECC0081E57F /* Controllers */,
				28204C1520627EB60081E57F /* Models */,
				28204C1620627EC30081E57F /* Views */,
			);
			path = Errand;
			sourceTree = "<group>";
		};
		28285FB0206224D600B9311F /* ErrandTests */ = {
			isa = PBXGroup;
			children = (
				28285FB1206224D600B9311F /* ErrandTests.swift */,
				28285FB3206224D600B9311F /* Info.plist */,
			);
			path = ErrandTests;
			sourceTree = "<group>";
		};
		28285FBB206224D600B9311F /* ErrandUITests */ = {
			isa = PBXGroup;
			children = (
				28285FBC206224D600B9311F /* ErrandUITests.swift */,
				28285FBE206224D600B9311F /* Info.plist */,
			);
			path = ErrandUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28285F95206224D600B9311F /* Errand */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28285FC1206224D600B9311F /* Build configuration list for PBXNativeTarget "Errand" */;
			buildPhases = (
				28285F92206224D600B9311F /* Sources */,
				28285F93206224D600B9311F /* Frameworks */,
				28285F94206224D600B9311F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Errand;
			productName = Errand;
			productReference = 28285F96206224D600B9311F /* Errand.app */;
			productType = "com.apple.product-type.application";
		};
		28285FAC206224D600B9311F /* ErrandTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28285FC4206224D600B9311F /* Build configuration list for PBXNativeTarget "ErrandTests" */;
			buildPhases = (
				28285FA9206224D600B9311F /* Sources */,
				28285FAA206224D600B9311F /* Frameworks */,
				28285FAB206224D600B9311F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28285FAF206224D600B9311F /* PBXTargetDependency */,
			);
			name = ErrandTests;
			productName = ErrandTests;
			productReference = 28285FAD206224D600B9311F /* ErrandTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		28285FB7206224D600B9311F /* ErrandUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28285FC7206224D600B9311F /* Build configuration list for PBXNativeTarget "ErrandUITests" */;
			buildPhases = (
				28285FB4206224D600B9311F /* Sources */,
				28285FB5206224D600B9311F /* Frameworks */,
				28285FB6206224D600B9311F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28285FBA206224D600B9311F /* PBXTargetDependency */,
			);
			name = ErrandUITests;
			productName = ErrandUITests;
			productReference = 28285FB8206224D600B9311F /* ErrandUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28285F8E206224D600B9311F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Shaun Anderson";
				TargetAttributes = {
					28285F95206224D600B9311F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					28285FAC206224D600B9311F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 28285F95206224D600B9311F;
					};
					28285FB7206224D600B9311F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 28285F95206224D600B9311F;
					};
				};
			};
			buildConfigurationList = 28285F91206224D600B9311F /* Build configuration list for PBXProject "Errand" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28285F8D206224D600B9311F;
			productRefGroup = 28285F97206224D600B9311F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28285F95206224D600B9311F /* Errand */,
				28285FAC206224D600B9311F /* ErrandTests */,
				28285FB7206224D600B9311F /* ErrandUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28285F94206224D600B9311F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28285FA4206224D600B9311F /* Assets.xcassets in Resources */,
				28285F9F206224D600B9311F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28285FAB206224D600B9311F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28285FB6206224D600B9311F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28285F92206224D600B9311F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28285F9C206224D600B9311F /* ErrandController.swift in Sources */,
				28285FA2206224D600B9311F /* Errand.xcdatamodeld in Sources */,
				2873D477209D8B8800CE11C1 /* MenuBar.swift in Sources */,
				28C9CA5120CA530A0043D1DF /* ListCell.swift in Sources */,
				28285FCF2062305000B9311F /* StrikeThroughText.swift in Sources */,
				28285F9A206224D600B9311F /* AppDelegate.swift in Sources */,
				28285FCB2062254500B9311F /* ErrandCell.swift in Sources */,
				28C9CA5320CA53DD0043D1DF /* ListController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28285FA9206224D600B9311F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28285FB2206224D600B9311F /* ErrandTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28285FB4206224D600B9311F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28285FBD206224D600B9311F /* ErrandUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28285FAF206224D600B9311F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28285F95206224D600B9311F /* Errand */;
			targetProxy = 28285FAE206224D600B9311F /* PBXContainerItemProxy */;
		};
		28285FBA206224D600B9311F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28285F95206224D600B9311F /* Errand */;
			targetProxy = 28285FB9206224D600B9311F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28285F9D206224D600B9311F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28285F9E206224D600B9311F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28285FBF206224D600B9311F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28285FC0206224D600B9311F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28285FC2206224D600B9311F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9T272DK2T;
				INFOPLIST_FILE = Errand/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANDO.Errand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28285FC3206224D600B9311F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9T272DK2T;
				INFOPLIST_FILE = Errand/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANDO.Errand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		28285FC5206224D600B9311F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ErrandTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANDO.ErrandTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Errand.app/Errand";
			};
			name = Debug;
		};
		28285FC6206224D600B9311F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ErrandTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANDO.ErrandTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Errand.app/Errand";
			};
			name = Release;
		};
		28285FC8206224D600B9311F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ErrandUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANDO.ErrandUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Errand;
			};
			name = Debug;
		};
		28285FC9206224D600B9311F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ErrandUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ANDO.ErrandUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Errand;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28285F91206224D600B9311F /* Build configuration list for PBXProject "Errand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28285FBF206224D600B9311F /* Debug */,
				28285FC0206224D600B9311F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28285FC1206224D600B9311F /* Build configuration list for PBXNativeTarget "Errand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28285FC2206224D600B9311F /* Debug */,
				28285FC3206224D600B9311F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28285FC4206224D600B9311F /* Build configuration list for PBXNativeTarget "ErrandTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28285FC5206224D600B9311F /* Debug */,
				28285FC6206224D600B9311F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28285FC7206224D600B9311F /* Build configuration list for PBXNativeTarget "ErrandUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28285FC8206224D600B9311F /* Debug */,
				28285FC9206224D600B9311F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		28285FA0206224D600B9311F /* Errand.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				28285FA1206224D600B9311F /* Errand.xcdatamodel */,
			);
			currentVersion = 28285FA1206224D600B9311F /* Errand.xcdatamodel */;
			path = Errand.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 28285F8E206224D600B9311F /* Project object */;
}
